REPOSITORY_URL=https://github.com/carlosrobertodevops/eks-cluster-docs.git
REPOSITORY="./eks-cluster-docs"

ENTITY_NAMESPACE="default"
ENTITY_KIND="Component"
ENTITY_NAME="eks-cluster-docs"

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TECHDOCS_BUCKET=
BACKSTAGE_BUCKET=