apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "eks-cluster-docs"
  description: "eks-cluster-docs"
  annotations:
    # github.com/project-slug: carlosrobertodevops/eks-cluster-docs
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    backstage.io/view-url: https://github.com/carlosrobertodevops/eks-cluster-docs/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/carlosrobertodevops/eks-cluster-docs/blob/main/catalog-info.yaml

spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/default"
  links:
  - url: https://github.com/carlosrobertodevops/eks-cluster-docs/blob/main/catalog-info.yaml
    title: Repositório GitHub
