apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "eks-cluster-docs"
  description: "eks-cluster-docs"
  annotations:
    github.com/project-slug: carlosrobertodevops/eks-cluster-docs
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/default"
  # links:
  # - url: https://github.com/carlosrobertodevops/eks-cluster-docs/blob/main/site/index.html
  #   title: Repositório GitHub Web
